# halcyon-springboot

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
halcyon-admin/: pom.xml
halcyon-admin/halcyon-auth/: pom.xml
halcyon-admin/halcyon-auth/src/main/java/com/halcyon/controller/: AccountSettingController.java  AdminAuthController.java
halcyon-admin/halcyon-auth/src/main/java/com/halcyon/dto/: UserLoginDTO.java  UserRegisterDTO.java
halcyon-admin/halcyon-auth/src/main/java/com/halcyon/dto/account/: AccountUpdateDTO.java  EmailUpdateDTO.java  PasswordUpdateDTO.java
halcyon-admin/halcyon-auth/src/main/java/com/halcyon/service/: AccountSettingService.java  AuthService.java
halcyon-admin/halcyon-auth/src/main/java/com/halcyon/service/impl/: AccountSettingServiceImpl.java  AuthServiceImpl.java
halcyon-admin/halcyon-auth/src/main/java/com/halcyon/vo/: UserLoginVO.java
halcyon-admin/halcyon-security/: pom.xml
halcyon-admin/halcyon-security/src/main/java/com/halcyon/config/: SaTokenConfig.java  StpInterfaceImpl.java  WebPrefixConfig.java
halcyon-admin/halcyon-system/: pom.xml
halcyon-admin/halcyon-system/src/main/java/com/halcyon/controller/: PermissionController.java  SysConfigController.java  SysDictController.java  SysDictDataController.java  SysFileConfigController.java  SysFileController.java  SysLoginLogController.java  SysMenuController.java  SysNoticeController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
halcyon-admin/halcyon-system/src/main/java/com/halcyon/convert/file/: FileConfigConvert.java
halcyon-admin/halcyon-system/src/main/java/com/halcyon/convert/role/: RoleConvert.java
halcyon-admin/halcyon-system/src/main/java/com/halcyon/convert/sysConfig/: SysConfigConvert.java
halcyon-admin/halcyon-system/src/main/java/com/halcyon/dao/entity/: SysConfig.java  SysDict.java  SysDictData.java  SysFile.java  SysFileConfig.java  SysFileContent.java  SysLoginLog.java  SysMenu.java  SysNotice.java  SysNoticeRole.java  SysNoticeUserRead.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
halcyon-admin/halcyon-system/src/main/java/com/halcyon/dao/mapper/: SysConfigMapper.java  SysDictDataMapper.java  SysDictMapper.java  SysFileConfigMapper.java  SysFileContentMapper.java  SysFileMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysNoticeRoleMapper.java  (+6 more)
halcyon-admin/halcyon-system/src/main/java/com/halcyon/file/: FileStorageEnum.java
halcyon-admin/halcyon-system/src/main/java/com/halcyon/manager/: AsyncManager.java  ShutdownManager.java
halcyon-admin/halcyon-system/src/main/java/com/halcyon/runner/: InitConfigRunner.java
halcyon-admin/halcyon-system/src/main/java/com/halcyon/service/: PermissionService.java  SysConfigService.java  SysDictDataService.java  SysDictService.java  SysFileConfigService.java  SysFileService.java  SysLoginLogService.java  SysMenuService.java  SysNoticeRoleService.java  SysNoticeService.java  SysNoticeUserReadService.java  SysOperLogService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
halcyon-admin/halcyon-system/src/main/java/com/halcyon/validator/: EnumValue.java  EnumValueValidator.java  PasswordValidator.java  UsernameValidator.java  ValidPassword.java  ValidUsername.java
halcyon-admin/halcyon-system/src/main/resources/mapper/: SysDictDataMapper.xml  SysDictMapper.xml  SysFileConfigMapper.xml  SysFileContentMapper.xml  SysFileMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeRoleMapper.xml  SysNoticeUserReadMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
halcyon-core/: pom.xml
halcyon-core/src/main/java/com/halcyon/annotation/: AdminPrefix.java  Log.java  LoginLog.java  RateLimiter.java  RepeatSubmit.java
halcyon-core/src/main/java/com/halcyon/aspect/: LoginLogAspect.java  OperLogAspect.java  RateLimiterAspect.java
halcyon-core/src/main/java/com/halcyon/config/: MybatisPlusConfig.java  RedisConfig.java
halcyon-core/src/main/java/com/halcyon/constant/: CacheConstants.java  ConfigCacheKeyConstants.java  Constants.java  WebPrefixConstants.java
halcyon-core/src/main/java/com/halcyon/enums/: BooleanEnum.java  BusinessStatusEnum.java  BusinessType.java  DelFlagEnum.java  GenderEnum.java  LimitType.java  MenuTypeEnum.java  NoticeTypeEnum.java  OperBusinessType.java  OperatorType.java  ReadStatusEnum.java  RequestResultEnum.java  RoleEnum.java  StatusCodeEnum.java  ZoneEnum.java
halcyon-core/src/main/java/com/halcyon/event/: LoginLogEvent.java  OperLogEvent.java
halcyon-core/src/main/java/com/halcyon/exception/: ServiceException.java
halcyon-core/src/main/java/com/halcyon/filter/: RepeatedlyRequestWrapper.java
halcyon-core/src/main/java/com/halcyon/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
halcyon-core/src/main/java/com/halcyon/interceptor/: RepeatSubmitInterceptor.java
halcyon-core/src/main/java/com/halcyon/interceptor/impl/: SameUrlDataInterceptor.java
halcyon-core/src/main/java/com/halcyon/model/dto/: BasePageDTO.java
halcyon-core/src/main/java/com/halcyon/model/vo/: ResponseResult.java
halcyon-core/src/main/java/com/halcyon/text/: CharsetKit.java  Convert.java  StrFormatter.java
halcyon-core/src/main/java/com/halcyon/utils/: AddressUtils.java  AsyncEmailUtils.java  BeanCopyUtils.java  CacheUtils.java  CollectionUtils.java  FileTypeUtils.java  FileUtils.java  HttpHelper.java  HttpUtils.java  IpUtils.java  JsonUtils.java  LogUtils.java  RedisCacheUtils.java  RegionUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  ThreadsUtil.java  TimeUtils.java  ValidationUtils.java
halcyon-start/: pom.xml
halcyon-start/src/main/java/com/halcyon/: HalcyonApplication.java
halcyon-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  logback.xml
halcyon-start/src/main/resources/templates/: mail.ftl
sql/: halcyon.sql
(+87 files in other folders)
