<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.halcyon</groupId>
        <artifactId>halcyon-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>halcyon-security</artifactId>

    <name>halcyon-security</name>



    <dependencies>
        <dependency>
            <groupId>com.halcyon</groupId>
            <artifactId>halcyon-system</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.halcyon</groupId>
            <artifactId>halcyon-auth</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
